<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projectII</artifactId>
        <groupId>com.aaa.smk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectII-eureka-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>projectII-eureka-6081</module>
        <module>projectII-eureka-6082</module>
        <module>projectII-eureka-6083</module>
    </modules>


</project>