# testspringcloud0708

./: pom.xml
projectII-common/: pom.xml
projectII-common/src/main/java/com/aaa/smk/base/: BaseController.java  ResultData.java
projectII-common/src/main/java/com/aaa/smk/status/: LoginStatus.java
projectII-config/: pom.xml
projectII-consumer-management/: pom.xml
projectII-eureka-management/: pom.xml
projectII-eureka-management/projectII-eureka-6081/: pom.xml
projectII-eureka-management/projectII-eureka-6082/: pom.xml
projectII-eureka-management/projectII-eureka-6083/: pom.xml
projectII-management/: pom.xml
projectII-management/projectII-api/: pom.xml
projectII-management/projectII-mapper/: pom.xml
projectII-management/projectII-mapper/src/main/java/com/aaa/smk/mapper/: UserMapper.java
projectII-management/projectII-model/: pom.xml
projectII-management/projectII-model/src/main/java/com/aaa/smk/model/: User.java
projectII-management/projectII-service/: pom.xml
projectII-management/projectII-service/src/main/java/com/aaa/smk/base/: BaseService.java
projectII-management/projectII-service/src/main/java/com/aaa/smk/service/: UserService.java
projectII-provider-management/: pom.xml
projectII-provider-management/projectII-provider-backup/: pom.xml
projectII-provider-management/projectII-provider-backup/src/main/java/com/aaa/smk/base/: CommonController.java
projectII-provider-management/projectII-provider-backup/src/main/java/com/aaa/smk/controller/: UserController.java
projectII-zuul/: pom.xml
