<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projectII</artifactId>
        <groupId>com.aaa.smk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectII-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>projectII-model</module>
        <module>projectII-mapper</module>
        <module>projectII-service</module>
        <module>projectII-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.aaa.smk</groupId>
            <artifactId>projectII-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>